# Forum

./: ChesnokForum.sln  README.md
AspireForum/AspireForum.AppHost/: AspireForum.AppHost.csproj  Program.cs
AspireForum/AspireForum.AppHost/Properties/: launchSettings.json
ChesnokForum/: 3328ded3-c8ab-48f1-aa4f-d20f97e1b64e  64ea3541-af14-43ef-9521-9200adef9f69  7ef81784-8598-4f06-b1a7-b90df3527e71  ChesnokForum.csproj  Forum.API.csproj  ForumContext.cs  Program.cs  Role.cs  User.cs  UserType.cs  appsettings.json  b6847fd6-3f80-4334-831b-82a42475676f  f68c17c8-1f9f-4fbb-9cb5-0b1b23d8afd8
ChesnokForum/Attributes/ValidationAttriubtes/: IdValidation.cs
ChesnokForum/Auth/: AuthOptions.cs
ChesnokForum/Controllers/: AuthController.cs  CommentController.cs  FileController.cs  PostController.cs  UserController.cs
ChesnokForum/DTO/Comments/: CommentCreationDto.cs  CommentResponseDto.cs  CommentUpdateDto.cs
ChesnokForum/DTO/Files/: FileCreationDto.cs  FileResponseDto.cs  FileUpdateDto.cs
ChesnokForum/DTO/Posts/: PostCreationDto.cs  PostResponseDto.cs  PostUpdateDto.cs
ChesnokForum/DTO/Users/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserTokenDto.cs  UserUpdateDto.cs
ChesnokForum/Extensions/: ServiceExtensions.cs
ChesnokForum/Models/: User.cs  UserType.cs
ChesnokForum/ViewModels/: EditUserViewModel.cs  UserViewModel.cs
Entity/: Forum.Application.csproj
Entity/Auth/: AuthOptions.cs  AuthService.cs  HashedPassword.cs
Entity/DatabaseService/: CommentService.cs  FileService.cs  PostService.cs  UserService.cs
Forum.BlazorApp/: Forum.BlazorApp.csproj  Program.cs
Forum.BlazorApp/Components/: App.razor  _Imports.razor
Forum.BlazorApp/Components/Layout/: NavMenu.razor
Forum.BlazorApp/Properties/: launchSettings.json
Forum.Frontend/Forum.Frontend/: Forum.Frontend.csproj  Program.cs  appsettings.json
Forum.Frontend/Forum.Frontend.Client/: Program.cs  _Imports.razor
Forum.Frontend/Forum.Frontend/Components/: App.razor  _Imports.razor
Forum.Frontend/Forum.Frontend/Components/Controls/: CommentCard.razor  PostCard.razor
Forum.Frontend/Forum.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Forum.Frontend/Forum.Frontend/Components/Pages/: ForumPage.razor  Home.razor  LoginPage.razor  PostCreationPage.razor  PostPage.razor  RegisterPage.razor
Forum.Frontend/Forum.Frontend/Extensions/: Endpoints.cs  HttpClientExtension.cs  ServiceExtensions.cs
Forum.Frontend/Forum.Frontend/Middlewares/: AuthMiddleware.cs
Forum.Frontend/Forum.Frontend/Models/: Comment.cs  ErrorTrace.cs  UserLoginDto.cs  UserLoginValidator.cs  UserRegisterDto.cs
Forum.Frontend/Forum.Frontend/Properties/: launchSettings.json
Forum.Frontend/Forum.Frontend/Services/: AuthOptions.cs  AuthService.cs  Cookie.cs  HttpClientExtension.cs
Forum.IntegrationTest/: Forum.IntegrationTest.csproj  TestStartup.cs
Forum.IntegrationTest/API/: ForumApiCommentTest.cs  ForumApiFileTest.cs  ForumApiPostTest.cs  ForumApiUserTest.cs
Forum.MigrationService/: Forum.MigrationService.csproj  Program.cs  Worker.cs
Forum.MigrationService/Properties/: launchSettings.json
ForumAspire/ForumAspire.ApiService/: ForumAspire.ApiService.csproj
ForumAspire/ForumAspire.ApiService/Properties/: launchSettings.json
ForumAspire/ForumAspire.AppHost/: ForumAspire.AppHost.csproj  Program.cs
ForumAspire/ForumAspire.AppHost/Properties/: launchSettings.json
ForumAspire/ForumAspire.Web/: ForumAspire.Web.csproj  Program.cs  WeatherApiClient.cs
ForumAspire/ForumAspire.Web/Components/: App.razor  _Imports.razor
Repository/: Forum.Logic.csproj
Repository/Models/: Comment.cs  File.cs  Post.cs  Role.cs  User.cs
Repository/Repository/: ICommentRepository.cs  IFileRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
Service/: Forum.Persistence.csproj
Service/Context/: ForumContext.cs
Service/Migrations/: 20250113151243_init.Designer.cs  20250113151243_init.cs  20250115092453_Init.Designer.cs  20250115092453_Init.cs  20250118135015_int.Designer.cs  20250118135015_int.cs  20250125133545_init.Designer.cs  20250125133545_init.cs  ForumContextModelSnapshot.cs
Service/Repository/: CommentRepository.cs  FileRepository.cs  PostRepository.cs  UserRepository.cs
(+2 files in other folders)
