<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspireForum\AspireForum.ServiceDefaults\AspireForum.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\ChesnokForum\Forum.API.csproj" />
    <ProjectReference Include="..\Forum.Frontend.Client\Forum.Frontend.Client.csproj" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
  </ItemGroup>

</Project>
